NODE_ENV=development
PORT=3000
FAA_DATASET_URL=https://registry.faa.gov/database/ReleasableAircraft.zip
DATABASE_URL=sqlserver://ctodotnew.database.windows.net:1433;database=airplanecheck;user=ctodotnew;password=Spiff@007;encrypt=true;trustServerCertificate=false
SCHEDULER_ENABLED=false
SCHEDULER_INTERVAL_MINUTES=60
